// Windows resource file for application icon
#include <windows.h>

// Application icon (use 32x32 ICO file)
IDI_APPLICATION_ICON ICON "app_icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Compilatron Project"
            VALUE "FileDescription", "Cross-platform GUI for building compilers"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Compilatron"
            VALUE "LegalCopyright", "Copyright 2025"
            VALUE "OriginalFilename", "Compilatron.exe"
            VALUE "ProductName", "Compilatron"
            VALUE "ProductVersion", "1.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}